0:0:0:0:0:0:0:1 - - [02/Jun/2025:13:36:06 +0200] "GET /ConnectFour HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Jun/2025:13:36:06 +0200] "GET /ConnectFour HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jun/2025:13:36:09 +0200] "GET /ConnectFour/ HTTP/1.1" 200 604 http-bio-8080-exec-1 1354
0:0:0:0:0:0:0:1 - - [02/Jun/2025:13:36:09 +0200] "GET /ConnectFour/ HTTP/1.1" 200 604 http-bio-8080-exec-4 2749
0:0:0:0:0:0:0:1 - - [02/Jun/2025:13:36:09 +0200] "GET /ConnectFour/css/bootstrap.min.css HTTP/1.1" 200 155764 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [02/Jun/2025:13:36:09 +0200] "GET /ConnectFour/js/bootstrap.min.js HTTP/1.1" 200 58078 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [02/Jun/2025:13:36:09 +0200] "GET /ConnectFour/icons/bootstrap-icons.css HTTP/1.1" 200 67082 http-bio-8080-exec-7 116
0:0:0:0:0:0:0:1 - - [02/Jun/2025:13:36:10 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jun/2025:13:36:11 +0200] "GET /ConnectFour/ConnectFour?action=new HTTP/1.1" 200 6287 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [02/Jun/2025:13:36:12 +0200] "GET /ConnectFour/icons/fonts/bootstrap-icons.woff2?856008caa5eb66df68595e734e59580d HTTP/1.1" 200 90528 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [02/Jun/2025:13:36:13 +0200] "GET /ConnectFour/ConnectFour?id=e9dcede2-7a26-41ba-baef-b7f9767f5796&action=c3 HTTP/1.1" 200 6287 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Jun/2025:13:36:14 +0200] "GET /ConnectFour/ConnectFour?id=e9dcede2-7a26-41ba-baef-b7f9767f5796&action=c2 HTTP/1.1" 200 6287 http-bio-8080-exec-6 4
