0:0:0:0:0:0:0:1 - - [20/Jun/2025:20:12:58 +0200] "GET /ConnectFour HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jun/2025:20:12:59 +0200] "GET /ConnectFour/ HTTP/1.1" 200 604 http-bio-8080-exec-2 346
0:0:0:0:0:0:0:1 - - [20/Jun/2025:20:12:59 +0200] "GET /ConnectFour/css/bootstrap.min.css HTTP/1.1" 200 155764 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jun/2025:20:12:59 +0200] "GET /ConnectFour/icons/bootstrap-icons.css HTTP/1.1" 200 67082 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jun/2025:20:12:59 +0200] "GET /ConnectFour/js/bootstrap.min.js HTTP/1.1" 200 58078 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jun/2025:20:12:59 +0200] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Jun/2025:20:12:59 +0200] "GET /apple-touch-icon.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jun/2025:20:12:59 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Jun/2025:20:13:00 +0200] "GET /ConnectFour/ConnectFour?action=new HTTP/1.1" 200 40 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Jun/2025:20:22:52 +0200] "GET /ConnectFour/ HTTP/1.1" 200 604 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [20/Jun/2025:20:22:53 +0200] "GET /ConnectFour/ConnectFour?action=new HTTP/1.1" 200 6283 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Jun/2025:20:22:53 +0200] "GET /ConnectFour/icons/fonts/bootstrap-icons.woff2?856008caa5eb66df68595e734e59580d HTTP/1.1" 200 90528 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Jun/2025:20:22:54 +0200] "GET /ConnectFour/ConnectFour?id=390fa9d8-1690-4a28-8cfc-712e416d36e7&action=c3 HTTP/1.1" 200 6287 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jun/2025:20:22:55 +0200] "GET /ConnectFour/ConnectFour?id=390fa9d8-1690-4a28-8cfc-712e416d36e7&action=c5 HTTP/1.1" 200 6286 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jun/2025:20:22:56 +0200] "GET /ConnectFour/ConnectFour?id=390fa9d8-1690-4a28-8cfc-712e416d36e7&action=c6 HTTP/1.1" 200 6290 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jun/2025:20:22:57 +0200] "GET /ConnectFour/ConnectFour?id=390fa9d8-1690-4a28-8cfc-712e416d36e7&action=c4 HTTP/1.1" 200 6289 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jun/2025:20:22:57 +0200] "GET /ConnectFour/ConnectFour?id=390fa9d8-1690-4a28-8cfc-712e416d36e7&action=c4 HTTP/1.1" 200 6293 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Jun/2025:20:22:59 +0200] "GET /ConnectFour/ConnectFour?id=390fa9d8-1690-4a28-8cfc-712e416d36e7&action=c5 HTTP/1.1" 200 6292 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jun/2025:20:23:00 +0200] "GET /ConnectFour/ConnectFour?id=390fa9d8-1690-4a28-8cfc-712e416d36e7&action=c5 HTTP/1.1" 200 6296 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2025:20:23:01 +0200] "GET /ConnectFour/ConnectFour?id=390fa9d8-1690-4a28-8cfc-712e416d36e7&action=c6 HTTP/1.1" 200 6295 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2025:20:23:01 +0200] "GET /ConnectFour/ConnectFour?id=390fa9d8-1690-4a28-8cfc-712e416d36e7&action=c6 HTTP/1.1" 200 6299 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2025:20:23:03 +0200] "GET /ConnectFour/ConnectFour?id=390fa9d8-1690-4a28-8cfc-712e416d36e7&action=c7 HTTP/1.1" 200 6298 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2025:20:23:04 +0200] "GET /ConnectFour/ConnectFour?id=390fa9d8-1690-4a28-8cfc-712e416d36e7&action=c6 HTTP/1.1" 200 6479 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2025:20:31:15 +0200] "GET /ConnectFour/ConnectFour?action=new HTTP/1.1" 200 6283 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [20/Jun/2025:20:50:23 +0200] "GET /ConnectFour/ConnectFour?action=new HTTP/1.1" 200 6283 http-bio-8080-exec-1 12
